// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DFF369512D9DAC40091917D /* pftp_basic */;
		activeTarget = 8DD76F620486A84900D96B5E /* pftp_basic */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pftp_basic */,
		);
		breakpoints = (
			3DFF3AEB12DA4F260091917D /* server.cc:4063 */,
			3D48F6F112DB9D46008E6D3A /* main.cpp:132 */,
			3D48F72312DBA1B4008E6D3A /* FtpSession.cpp:118 */,
			3D48F72712DBA1E6008E6D3A /* FtpSession.cpp:119 */,
			3D48F75612DBA6F7008E6D3A /* main.cpp:106 */,
		);
		codeSenseManager = 3DFF369C12D9DAE30091917D /* Code sense */;
		executables = (
			3DFF369512D9DAC40091917D /* pftp_basic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316380188;
			PBXWorkspaceStateSaveDate = 316380188;
		};
		perUserProjectItems = {
			3D48F68312DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68312DB987D008E6D3A /* PBXTextBookmark */;
			3D48F68412DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68412DB987D008E6D3A /* PBXTextBookmark */;
			3D48F68512DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68512DB987D008E6D3A /* PBXTextBookmark */;
			3D48F68612DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68612DB987D008E6D3A /* PBXTextBookmark */;
			3D48F68712DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68712DB987D008E6D3A /* PBXTextBookmark */;
			3D48F68812DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68812DB987D008E6D3A /* PBXTextBookmark */;
			3D48F68912DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68912DB987D008E6D3A /* PBXTextBookmark */;
			3D48F68A12DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68A12DB987D008E6D3A /* PBXTextBookmark */;
			3D48F68D12DB987D008E6D3A /* PBXTextBookmark */ = 3D48F68D12DB987D008E6D3A /* PBXTextBookmark */;
			3D48F6D212DB9CA6008E6D3A /* XCBuildMessageTextBookmark */ = 3D48F6D212DB9CA6008E6D3A /* XCBuildMessageTextBookmark */;
			3D48F6D712DB9CC6008E6D3A /* XCBuildMessageTextBookmark */ = 3D48F6D712DB9CC6008E6D3A /* XCBuildMessageTextBookmark */;
			3D48F6DC12DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6DC12DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6DD12DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6DD12DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6DE12DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6DE12DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6DF12DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6DF12DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6E012DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6E012DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6E112DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6E112DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6E212DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6E212DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6E312DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6E312DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6E612DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6E612DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6E912DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6E912DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6EA12DB9CF8008E6D3A /* PBXTextBookmark */ = 3D48F6EA12DB9CF8008E6D3A /* PBXTextBookmark */;
			3D48F6F712DB9D83008E6D3A /* PBXTextBookmark */ = 3D48F6F712DB9D83008E6D3A /* PBXTextBookmark */;
			3D48F6F812DB9D83008E6D3A /* PBXTextBookmark */ = 3D48F6F812DB9D83008E6D3A /* PBXTextBookmark */;
			3D48F6F912DB9D83008E6D3A /* XCBuildMessageTextBookmark */ = 3D48F6F912DB9D83008E6D3A /* XCBuildMessageTextBookmark */;
			3D48F6FA12DB9D83008E6D3A /* PBXTextBookmark */ = 3D48F6FA12DB9D83008E6D3A /* PBXTextBookmark */;
			3D48F6FB12DB9D8A008E6D3A /* PBXTextBookmark */ = 3D48F6FB12DB9D8A008E6D3A /* PBXTextBookmark */;
			3D48F6FC12DB9D8C008E6D3A /* PBXTextBookmark */ = 3D48F6FC12DB9D8C008E6D3A /* PBXTextBookmark */;
			3D48F72912DBA2CD008E6D3A /* PBXTextBookmark */ = 3D48F72912DBA2CD008E6D3A /* PBXTextBookmark */;
			3D48F72E12DBA32D008E6D3A /* PBXTextBookmark */ = 3D48F72E12DBA32D008E6D3A /* PBXTextBookmark */;
			3D48F73912DBA4C6008E6D3A /* PBXTextBookmark */ = 3D48F73912DBA4C6008E6D3A /* PBXTextBookmark */;
			3D48F76C12DBA875008E6D3A /* PBXTextBookmark */ = 3D48F76C12DBA875008E6D3A /* PBXTextBookmark */;
			3D48F76D12DBA877008E6D3A /* PBXTextBookmark */ = 3D48F76D12DBA877008E6D3A /* PBXTextBookmark */;
			3D48F76E12DBA877008E6D3A /* PBXTextBookmark */ = 3D48F76E12DBA877008E6D3A /* PBXTextBookmark */;
			3D48F76F12DBA877008E6D3A /* PBXTextBookmark */ = 3D48F76F12DBA877008E6D3A /* PBXTextBookmark */;
			3D48F77012DBA877008E6D3A /* PBXTextBookmark */ = 3D48F77012DBA877008E6D3A /* PBXTextBookmark */;
			3D48F77112DBA877008E6D3A /* PBXTextBookmark */ = 3D48F77112DBA877008E6D3A /* PBXTextBookmark */;
			3DFF3ADE12DA4F110091917D = 3DFF3ADE12DA4F110091917D /* PBXTextBookmark */;
			3DFF3AE112DA4F110091917D = 3DFF3AE112DA4F110091917D /* PBXTextBookmark */;
			3DFF3B5D12DA558A0091917D = 3DFF3B5D12DA558A0091917D /* PBXTextBookmark */;
			3DFF3C1612DA61150091917D = 3DFF3C1612DA61150091917D /* PBXTextBookmark */;
			3DFF3C3912DA628F0091917D = 3DFF3C3912DA628F0091917D /* PBXTextBookmark */;
			3DFF3C8B12DA662C0091917D = 3DFF3C8B12DA662C0091917D /* PBXTextBookmark */;
			3DFF3C8C12DA662C0091917D = 3DFF3C8C12DA662C0091917D /* PBXTextBookmark */;
			3DFF3C8D12DA662C0091917D = 3DFF3C8D12DA662C0091917D /* PBXTextBookmark */;
			3DFF3C8E12DA662C0091917D = 3DFF3C8E12DA662C0091917D /* PBXTextBookmark */;
			3DFF3C8F12DA662C0091917D = 3DFF3C8F12DA662C0091917D /* PBXTextBookmark */;
			3DFF3CC412DA6F2F0091917D = 3DFF3CC412DA6F2F0091917D /* PBXTextBookmark */;
			3DFF3CC812DA6F380091917D = 3DFF3CC812DA6F380091917D /* PBXTextBookmark */;
			3DFF3CC912DA6F380091917D = 3DFF3CC912DA6F380091917D /* PBXTextBookmark */;
			3DFF3CCA12DA6F380091917D = 3DFF3CCA12DA6F380091917D /* PBXTextBookmark */;
		};
		sourceControlManager = 3DFF369B12D9DAE30091917D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2171}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{1986, 914}";
			sepNavWindowFrame = "{{56, 79}, {1624, 949}}";
		};
	};
	3D48F68312DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372612D9EFAE0091917D /* FtpSession.cpp */;
		name = "FtpSession.cpp: 54";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 756;
		vrLoc = 284;
	};
	3D48F68412DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372512D9EFAE0091917D /* FtpSession.h */;
		name = "FtpSession.h: 44";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3D48F68512DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36A212D9DD380091917D /* FxpSystem.cpp */;
		name = "FxpSystem.cpp: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3D48F68612DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36A112D9DD380091917D /* FxpSystem.h */;
		name = "FxpSystem.h: 13";
		rLen = 57;
		rLoc = 193;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3D48F68712DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36AA12D9E5040091917D /* FtpCommand.h */;
		name = "FtpCommand.h: 37";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 697;
		vrLoc = 49;
	};
	3D48F68812DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36AB12D9E5040091917D /* FtpCommand.cpp */;
		name = "FtpCommand.cpp: 51";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 798;
		vrLoc = 82;
	};
	3D48F68912DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 942;
		vrLoc = 2072;
	};
	3D48F68A12DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 942;
		vrLoc = 2072;
	};
	3D48F68D12DB987D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DF8AC112D8DBC000503E2B /* tcp.cc */;
		name = "tcp.cc: 1108";
		rLen = 0;
		rLoc = 41787;
		rType = 0;
		vrLen = 1507;
		vrLoc = 30048;
	};
	3D48F6D212DB9CA6008E6D3A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = 3DFF372512D9EFAE0091917D /* FtpSession.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3D48F6D712DB9CC6008E6D3A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'next' in 'f', which is of non-class type 'FILELIST*'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	3D48F6DC12DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36AA12D9E5040091917D /* FtpCommand.h */;
		name = "FtpCommand.h: 37";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 697;
		vrLoc = 49;
	};
	3D48F6DD12DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DF8AC212D8DBC000503E2B /* tcp.h */;
		name = "tcp.h: 114";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1965;
	};
	3D48F6DE12DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36AB12D9E5040091917D /* FtpCommand.cpp */;
		name = "FtpCommand.cpp: 51";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 840;
		vrLoc = 40;
	};
	3D48F6DF12DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372612D9EFAE0091917D /* FtpSession.cpp */;
		name = "FtpSession.cpp: 107";
		rLen = 23;
		rLoc = 1882;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1613;
	};
	3D48F6E012DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372512D9EFAE0091917D /* FtpSession.h */;
		name = "FtpSession.h: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	3D48F6E112DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36A112D9DD380091917D /* FxpSystem.h */;
		name = "FxpSystem.h: 13";
		rLen = 57;
		rLoc = 193;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3D48F6E212DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 90";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 942;
		vrLoc = 2072;
	};
	3D48F6E312DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 910;
		vrLoc = 2119;
	};
	3D48F6E612DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1967;
	};
	3D48F6E912DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372512D9EFAE0091917D /* FtpSession.h */;
		name = "FtpSession.h: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	3D48F6EA12DB9CF8008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DF8AC112D8DBC000503E2B /* tcp.cc */;
		name = "tcp.cc: 1108";
		rLen = 0;
		rLoc = 41787;
		rType = 0;
		vrLen = 1527;
		vrLoc = 30048;
	};
	3D48F6F112DB9D46008E6D3A /* main.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "parseCommand(char* pCmd)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 132;
		location = pftp_basic;
		modificationTime = 316385244.369451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D48F6F712DB9D83008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372512D9EFAE0091917D /* FtpSession.h */;
		name = "FtpSession.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 265;
		vrLoc = 377;
	};
	3D48F6F812DB9D83008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372612D9EFAE0091917D /* FtpSession.cpp */;
		name = "FtpSession.cpp: 209";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 534;
		vrLoc = 5203;
	};
	3D48F6F912DB9D83008E6D3A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cout' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	3D48F6FA12DB9D83008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 288;
		vrLoc = 2478;
	};
	3D48F6FB12DB9D8A008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 288;
		vrLoc = 2478;
	};
	3D48F6FC12DB9D8C008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 288;
		vrLoc = 2478;
	};
	3D48F72312DBA1B4008E6D3A /* FtpSession.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFF372612D9EFAE0091917D /* FtpSession.cpp */;
		functionName = "FtpSession::FtpStat(char* pFlags, FILELIST* fileListing)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 118;
		location = pftp_basic;
		modificationTime = 316385241.777101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D48F72712DBA1E6008E6D3A /* FtpSession.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFF372612D9EFAE0091917D /* FtpSession.cpp */;
		functionName = "FtpSession::FtpStat(char* pFlags, FILELIST* fileListing)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 119;
		location = pftp_basic;
		modificationTime = 316385243.439644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D48F72912DBA2CD008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 263;
		vrLoc = 2478;
	};
	3D48F72E12DBA32D008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 315;
		vrLoc = 2478;
	};
	3D48F73912DBA4C6008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 265;
		vrLoc = 2482;
	};
	3D48F75612DBA6F7008E6D3A /* main.cpp:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "parseCommand(char* pCmd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = pftp_basic;
		modificationTime = 316385209.619974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D48F76C12DBA875008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 313;
		vrLoc = 2476;
	};
	3D48F76D12DBA877008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36AA12D9E5040091917D /* FtpCommand.h */;
		name = "FtpCommand.h: 37";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 664;
		vrLoc = 49;
	};
	3D48F76E12DBA877008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36AB12D9E5040091917D /* FtpCommand.cpp */;
		name = "FtpCommand.cpp: 51";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 739;
		vrLoc = 141;
	};
	3D48F76F12DBA877008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372612D9EFAE0091917D /* FtpSession.cpp */;
		name = "FtpSession.cpp: 118";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1832;
	};
	3D48F77012DBA877008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	3D48F77112DBA877008E6D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 126";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 914;
		vrLoc = 1986;
	};
	3DFF369512D9DAC40091917D /* pftp_basic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pftp_basic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DFF369B12D9DAE30091917D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DFF369C12D9DAE30091917D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DFF36A112D9DD380091917D /* FxpSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 621}}";
			sepNavSelRange = "{193, 57}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{56, 79}, {1624, 909}}";
		};
	};
	3DFF36A212D9DD380091917D /* FxpSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 621}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{38, 93}, {1624, 909}}";
		};
	};
	3DFF36AA12D9E5040091917D /* FtpCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1456}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{49, 664}";
			sepNavWindowFrame = "{{56, 79}, {1624, 909}}";
		};
	};
	3DFF36AB12D9E5040091917D /* FtpCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 689}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{141, 739}";
			sepNavWindowFrame = "{{56, 79}, {1624, 909}}";
		};
	};
	3DFF372512D9EFAE0091917D /* FtpSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 781}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{42, 92}, {1624, 909}}";
		};
	};
	3DFF372612D9EFAE0091917D /* FtpSession.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 6877}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{1832, 640}";
			sepNavWindowFrame = "{{56, 76}, {1624, 909}}";
		};
	};
	3DFF3ABB12DA49BA0091917D /* server.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = server.cc;
		path = "/Users/livingroom/Downloads/pftp-shit.v.1.12 4/src/server.cc";
		sourceTree = "<absolute>";
	};
	3DFF3ADE12DA4F110091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36A112D9DD380091917D /* FxpSystem.h */;
		name = "FxpSystem.h: 13";
		rLen = 57;
		rLoc = 193;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3DFF3AE112DA4F110091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36A212D9DD380091917D /* FxpSystem.cpp */;
		name = "FxpSystem.cpp: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3DFF3AEB12DA4F260091917D /* server.cc:4063 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFF3ABB12DA49BA0091917D /* server.cc */;
		functionName = "CServer::CheckStealth(char *filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4063;
		modificationTime = 316385255.582008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DFF3B5D12DA558A0091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF3ABB12DA49BA0091917D /* server.cc */;
		name = "server.cc: 4109";
		rLen = 0;
		rLoc = 127996;
		rType = 0;
		vrLen = 1472;
		vrLoc = 127726;
	};
	3DFF3BE012DA5F3B0091917D /* main.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cc;
		path = "/Users/livingroom/Downloads/pftp-shit.v.1.12 4/src/main.cc";
		sourceTree = "<absolute>";
	};
	3DFF3C1612DA61150091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF3BE012DA5F3B0091917D /* main.cc */;
		name = "main.cc: 36";
		rLen = 19;
		rLoc = 699;
		rType = 0;
		vrLen = 1234;
		vrLoc = 249;
	};
	3DFF3C3912DA628F0091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'okay_dir' was not declared in this scope";
		fRef = 79DF8AC112D8DBC000503E2B /* tcp.cc */;
		rLen = 1;
		rLoc = 1118;
		rType = 1;
	};
	3DFF3C8B12DA662C0091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 120";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 804;
		vrLoc = 1986;
	};
	3DFF3C8C12DA662C0091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DF8AC212D8DBC000503E2B /* tcp.h */;
		name = "tcp.h: 114";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2020;
	};
	3DFF3C8D12DA662C0091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36AB12D9E5040091917D /* FtpCommand.cpp */;
		name = "FtpCommand.cpp: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3DFF3C8E12DA662C0091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF36AA12D9E5040091917D /* FtpCommand.h */;
		name = "FtpCommand.h: 28";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3DFF3C8F12DA662C0091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DF8AC112D8DBC000503E2B /* tcp.cc */;
		name = "tcp.cc: 754";
		rLen = 0;
		rLoc = 31634;
		rType = 0;
		vrLen = 1083;
		vrLoc = 31178;
	};
	3DFF3CC412DA6F2F0091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class FtpSession' has no member named 'internal_filelist'";
		fRef = 3DFF372612D9EFAE0091917D /* FtpSession.cpp */;
		rLen = 1;
		rLoc = 438;
		rType = 1;
	};
	3DFF3CC812DA6F380091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372512D9EFAE0091917D /* FtpSession.h */;
		name = "FtpSession.h: 44";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 717;
		vrLoc = 49;
	};
	3DFF3CC912DA6F380091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF372612D9EFAE0091917D /* FtpSession.cpp */;
		name = "FtpSession.cpp: 437";
		rLen = 0;
		rLoc = 15422;
		rType = 0;
		vrLen = 993;
		vrLoc = 14900;
	};
	3DFF3CCA12DA6F380091917D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DF8AC112D8DBC000503E2B /* tcp.cc */;
		name = "tcp.cc: 1108";
		rLen = 0;
		rLoc = 41787;
		rType = 0;
		vrLen = 1527;
		vrLoc = 30048;
	};
	79DF8AC012D8DBC000503E2B /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 6201}}";
			sepNavSelRange = "{15844, 0}";
			sepNavVisRange = "{15208, 2916}";
			sepNavWindowFrame = "{{15, 114}, {1624, 909}}";
		};
	};
	79DF8AC112D8DBC000503E2B /* tcp.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 19149}}";
			sepNavSelRange = "{29201, 0}";
			sepNavVisRange = "{28791, 902}";
			sepNavWindowFrame = "{{55, 81}, {1624, 909}}";
		};
	};
	79DF8AC212D8DBC000503E2B /* tcp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1586}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{1965, 1264}";
			sepNavWindowFrame = "{{38, 93}, {1624, 909}}";
		};
	};
	79DF8AC312D8DBC000503E2B /* tlsutil.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1653, 1424}";
			sepNavWindowFrame = "{{15, 114}, {1624, 909}}";
		};
	};
	79DF8AC412D8DBC000503E2B /* tlsutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	8DD76F620486A84900D96B5E /* pftp_basic */ = {
		activeExec = 0;
		executables = (
			3DFF369512D9DAC40091917D /* pftp_basic */,
		);
	};
}
